developers without borders is a platform for developers and non profit organizations to connect & work together on issues. this gives a chance for developers to work with a non profit organization which they may be passionate about as well as projects to post onto their portfolios and resumes. this is great for people who are learning to code because it gives them the opportunity to do real work & gain experience. this platform also gives non profit organizations a chance to get help on their websites. 

technologies used | 
-postgresql
-ruby
-rails
-paperclip
-bootstrap

link to the live project: https://projectbullitt.herokuapp.com/
link to the github: https://github.com/esbenbsmith/projectbullitt

contributors | 
antonio de leon
tim festa
esben smith
taranamol kaur

